#!/usr/bin/lua
--Creates an executable shell script called /tmp/lcui.req when you go to a luci-page using /cgi-bin/luci.dbg/ instead of /cgi-bin/luci/.
-- That file can be run using sh /tmp/luci.req
-- It will simply output the error ususally piped into the browser on the command line.

require "nixio"

dbg = io.open("/tmp/luci.req", "w")

for k, v in pairs(nixio.getenv()) do
    dbg:write(string.format("export %s=%q\n", k, v))
	end

	dbg:write("/www/cgi-bin/luci\n")
	dbg:close()
	nixio.exec("/www/cgi-bin/luci")
